# bm

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/org/neov/unicorn/: package-info.java
client/src/main/java/org/neov/unicorn/client/: ApplicationListenerWebServerInitialized.java  ClientStarter.java
client/src/main/java/org/neov/unicorn/client/components/: TrafficLightRegistrator.java
client/src/main/java/org/neov/unicorn/client/services/: TrafficLightService.java
client/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/org/neov/unicorn/: ActiveMQConfig.java
common/src/main/java/org/neov/unicorn/common/models/: Color.java  Direction.java  Event.java  Health.java  SchedulerSettings.java  Status.java  TrafficLight.java  TrafficType.java
demo/: pom.xml
demo/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/org/neov/unicorn/server/: ApplicationStarter.java  package-info.java
server/src/main/java/org/neov/unicorn/server/components/: ChangeLightTasks.java
server/src/main/java/org/neov/unicorn/server/repository/: SettingsRepository.java  TrafficLightRepository.java
server/src/main/java/org/neov/unicorn/server/services/: TrafficLighterRegistrationService.java
server/src/main/java/org/neov/unicorn/server/views/: MainView.java  TrafficLightEditor.java
server/src/main/resources/: application.yml
server/src/main/resources/org/neov/unicorn/server/views/: Name.html
